# Super-Campus

./: README.md
source code/front-end/schoolApp/PhotoPicker/: build.gradle
source code/front-end/schoolApp/PhotoPicker/src/main/: AndroidManifest.xml
source code/front-end/schoolApp/PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
source code/front-end/schoolApp/PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java  SelectableAdapter.java
source code/front-end/schoolApp/PhotoPicker/src/main/java/me/iwf/photopicker/entity/: Photo.java  PhotoDirectory.java
source code/front-end/schoolApp/PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
source code/front-end/schoolApp/PhotoPicker/src/main/java/me/iwf/photopicker/utils/: ImageCaptureManager.java  MediaStoreHelper.java  PermissionsConstant.java  PermissionsUtils.java  PhotoDirectoryLoader.java
source code/front-end/schoolApp/PhotoPicker/src/main/java/me/iwf/photopicker/widget/: SquareItemLayout.java  TouchImageView.java
source code/front-end/schoolApp/PhotoPicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_item_photo.xml  __picker_toolbar.xml
source code/front-end/schoolApp/app/: build.gradle
source code/front-end/schoolApp/app/libs/: PhotoPicker-debug.aar
source code/front-end/schoolApp/app/src/main/: AndroidManifest.xml
source code/front-end/schoolApp/app/src/main/assets/: labels.txt
source code/front-end/schoolApp/app/src/main/java/com/example/campusapp/: LoginActivity.java  MainActivity.java  MyAlphaTransformer.java  TestActivity.java
source code/front-end/schoolApp/app/src/main/java/com/example/campusapp/activity/: AddLostFoundActivity.java  AddScheduleActivity.java  ClipImageActivity.java  DetectionResult.java  IndexSplashActivity.java  IntroActivity.java  MyCommentActivity.java  MyMessageActivity.java  RegisteredActivity.java  SearchActivity.java  SystemMessageActivity.java  UpdatePassWordActivity.java
source code/front-end/schoolApp/app/src/main/java/com/example/campusapp/application/: MyApplication.java
source code/front-end/schoolApp/app/src/main/java/com/example/campusapp/base/: BaseActivity.java
source code/front-end/schoolApp/app/src/main/java/com/example/campusapp/entity/: Comment.java  Image.java  MessageContent.java  Notification.java  Schedule.java  User.java
source code/front-end/schoolApp/app/src/main/res/anim/: pop_enter_anim.xml  pop_hidden_anim.xml
source code/front-end/schoolApp/app/src/main/res/drawable/: bg_item_photo.xml  blue_button.xml  blue_button_two.xml  button_red.xml  button_reda.xml  cancel_btn_select.xml  ll_border_rounded_corners.xml  ll_bottom_border.xml  ll_click_selector.xml  ll_login_rounded_corners.xml  ll_top_bottom_border.xml  login_checkbox_jzmm_selector.xml  main_pointgroup_selector.xml  myspinner_list_item_tv.xml  normal_shape.xml  orange_button.xml  personal_center_bg.xml  plan_item_bg.xml
source code/front-end/schoolApp/app/src/main/res/drawable-xhdpi/: item_round.xml
source code/front-end/schoolApp/app/src/main/res/layout/: activity_add_lost_found.xml  activity_add_schedule.xml  activity_clip_image.xml  activity_index_splash.xml  activity_login.xml  activity_main.xml  activity_my_comment.xml  activity_my_message.xml  activity_object_detect.xml  activity_registered.xml  activity_search.xml  activity_system_message.xml  activity_test.xml  activity_update_pass_word.xml  announcement_list_item.xml  comment_item.xml  item_add.xml  item_card.xml  loading_dialog.xml  lost_found_fragment.xml  message_comment_item.xml  message_item.xml  message_wall_fragment.xml  messagelist_recyclerview_item.xml  my_fragment.xml  my_information_pop.xml  myspinner_list_item.xml  myspinner_pop.xml  pz_recyclerview_item.xml  recycler_load_more_layout.xml  schedule_fragment.xml  system_set_log_out.xml  title.xml
source code/front-end/schoolApp/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
source code/front-end/schoolApp/app/src/main/res/xml/: bottombar_tabs.xml
(+87 files in other folders)
