apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.chxip.campusinfo"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    //gson
    implementation 'com.google.code.gson:gson:2.7'
    // butterknife   组件注入
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    //权限框架
    implementation 'com.yanzhenjie:permission:1.0.5'
    //Volley
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.volley:volley:1.1.1'
    //Base64
    implementation files('libs/commons-codec-1.4.jar')

//    implementation files('libs/PhotoPicker-debug.aar')
//
//    implementation files('libs/TimetableView-debug.aar')
    //TabLayout
    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.3'
    //课程控件
    implementation project(':TimetableView')
    implementation project(':PhotoPicker')

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'

    //Index Splash
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    //Taptarget
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    //Appintro
    implementation 'com.github.AppIntro:AppIntro:6.1.0'
    //BoomMenu
    implementation 'com.nightonke:boommenu:2.1.1'
    //Effects
    implementation 'com.github.codeestX:ENViews:v1.0.3'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.wang.avi:library:2.1.3'
    //Fashion Button
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    //TextView
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    //Menubar
    implementation 'com.roughike:bottom-bar:2.3.1'
    //Card
    implementation 'com.github.fashare2015:StackLayout:1.0.0'
    //TensorFlow
    implementation 'org.tensorflow:tensorflow-android:+'

    //Search
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.nightonke:jellytogglebutton:1.0.2'
    implementation 'com.github.varunest:sparkbutton:1.0.6'

}
