apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    resourcePrefix "__picker_"

    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 30
    }
    lintOptions {
        abortOnError false
    }
}
ext {
    supportLibVersion = "25.0.1"
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.nineoldandroids:library:2.4.0"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.4.0'
}



